
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<style>
  @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
  @font-face {
    font-family: "Old English";
    src: url("EngraversOldEnglishNormal.ttf") format("truetype");
}
@font-face {
    font-family: "Xena";
  src: url("Xena.ttf") format("truetype");
}  
@font-face {
  font-family: "Oxtail";
  src: url("oxtail/oxtailmedium-webfont.svg") format("svg"),
      url("oxtail/oxtailmedium-webfont.eot") format("embedded-opentype"),
      url("oxtail/oxtailmedium-webfont.ttf") format("truetype"),
      url("oxtail/oxtailmedium-webfont.woff") format("woff");
}

@font-face {
  font-family: "Oxtail Bold";
  src: url("oxtail/oxtailbold-webfont.svg") format("svg"),
      url("oxtail/oxtailbold-webfont.eot") format("embedded-opentype"),
      url("oxtail/oxtailbold-webfont.ttf") format("truetype"),
      url("oxtail/oxtailbold-webfont.woff") format("woff");
 
}
body{
  font-family: "Oxtail";
  font-size: 31px;
}
p{
  font-family: "Oxtail";
  font-size:31px;
}
.pink{
  font-family: "Xena";
  font-size: 24px;
}
.blue{
  font-family: "Xena";
  font-size: 24px;
}
.green{
  font-family: "Xena";
  font-size: 24px;
}
h1{
  font-family: "Bebas Neue";
}
h2{
  font-family: "Old English";
}
</style>
</head>
<body>
  <h1> This is my Font Webpage</h1>
  <h2> Hello I'm Jessa</h2>
  <p> A dog is considered the most faithful animal in the world. You will feel lucky if you have a dog as your pet because it can be your best friend gradually. There are many things to know about a dog. The student is asked to write a Paragraph on dog in the examination. Here are some examples of Paragraphs on the dog for the students.</p>
  <button class = "pink" > Favourite Food</button>
  <button class = "blue" > Favourite Music</button>
  <button class = "green" > Favourite Sport</button>
</body>
</html>