<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .box1{
            width: 126px;
            height: 95px;

            background-color: rgb(245, 167, 245);
            position: absolute;
            top: 217px;
            bottom: 100px;;
            left: 191px;
            right: 
           
        }
           
           



        .box2{
            width: 126px;
            height: 95px;

            background-color:rgb(241, 159, 159);
            position: absolute;
            top: 96px;
            bottom: 400px;;
            left: 128px;
            right: ;
            overflow: auto;
            cursor: pointer;
            
            

           
        



            
        }
/* 
        /* small{position:relative;
            padding: 10px;
            background-color: rgb(56, 137, 207);
            top: -25px;
            left: -25px;
            border-radius: 50%; */ */

    </style>
</head>

<body>
    <img width=500px height= 500px src ="bingo.jpg"/>
    <div class ="box1">
        <small>29</small>
        <h1>Ni</h1>
        
        <div>

   <div class = box2>
    <small>5</small>
        <h1>B</h1>
        <p>Boron</p>
        <div>
   </div>
   
    
</body>
</html>